server {
	charset UTF-8;
	listen 80 default;
	server_name _;
	keepalive_timeout 70;

	client_max_body_size 50M;
	root /app/public;

	location / {
        # try to serve file directly, fallback to index.php
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/(index|app|app_dev)\.php(/|$) {
		fastcgi_pass ${API_HOST}:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_hide_header X-Powered-By;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
	}

    location ~ \.php$ {
        return 404;
    }
}
